@use 'helpers' as *;

.blog-posts {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 2rem;

    .numbered-pagination {
        grid-column: span 2;
        border-top: 1px solid #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
        margin-top: 2rem;

        a, span {
            font-size: 22px;
            margin: 0px 10px;
        }
    }
 

    .blog-post-content {
        padding: 2rem;
        background: #f3f3f3;

        .blog-post-excerpt {
            font-size: .85rem;
            line-height: 1.5em;
        }

        .read-more {
            display: inline-block;
            margin-top: 30px;
            font-size: 14px;
            padding: 0.7rem 2rem;
        }
    }

    .featured-image-container {
        overflow: hidden;
        position: relative;
        padding-top: 50%;    

        img {
            z-index: 1;
            -o-object-fit: cover;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: transform .3s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    .blog-post-title {
        line-height: 1.5em;
        font-size: 1.5rem;
        margin-bottom: 0;
    }

    .blog-post-meta {
        .post-date {
            font-size: 14px;
            display: block;
            margin-bottom: 1.5rem;
            color: map-get($colors,'sky-blue-2');
        }
    }
}