@use 'helpers' as *;

.member-modal {

    .custom-modal-inner {
        max-width: 60rem;
    }

    .member-modal-inner {
        display: grid;
        column-gap: 30px;
        grid-template-columns: 30% 1fr;

        .member-modal-info {

            .team-member-name  {
                font-size: 1.375rem;
                font-family: map-get($fonts, 'playfair');
                letter-spacing: .5px;
                font-weight: 500;
                line-height: 1.2;
                margin-bottom: 0;
                margin-top: 1rem;
            }


            .team-member-position {
                font-size: 0.875rem;
                margin-top: 0.5rem;
                margin-bottom: auto;
            }
        }
    }
}

.team-members {

    .team-members-top-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .team-members-filter {
            display: flex;
            align-items: center;

            label {
                font-size: 0.875rem;
                margin-right: 2.5rem;
                font-weight: 500;
                color: map-get($colors, 'black');
            }

            .filter {
                width: 260px;
                display: inline-block;
                background-color: transparent;
                border: 1px solid black;
                transition: all .5s ease;
                position: relative;
                font-size: 16px;
                color: black;
                height: 100%;
                text-align: center;

                span {
                    font-weight: 700;
                    display: inline-block;
                }

                .select {
                    cursor: pointer;
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .select > i {
                    font-size: 14px;
                    color: black;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                    line-height: 20px;
                    position: absolute;
                    right: 10px;
                }
                 
                .dropdown-menu {
                    position: absolute;
                    width: 100%;
                    left: 0;
                    margin-top: 5px;
                    display: none;
                    z-index: 9;
                }

                .dropdown-menu li {
                    padding: 20px 15px;
                    transition: all .2s ease-in-out;
                    font-size: 14px;
                    cursor: pointer;
                    text-align: left;
                    font-weight: 700;
                } 

                .dropdown-menu {
                    padding: 0;
                    list-style: none;
                }
                
                .dropdown-menu li:hover {
                    background-color: #91e1fc;
                }
                .dropdown-menu li:active {
                    background-color: #91e1fc;
                }
            }
        }
    }

    .team-members-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-between;
        margin-top: 4rem;

        /* 2 Columns */
        .mix,
        .gap {
            width: calc(100%/2 - (((2 - 1) * 1rem) / 2));
        }

        /* 3 Columns */

        @media screen and (min-width: 541px) {
            .mix,
            .gap {
                width: calc(100%/3 - (((3 - 1) * 1rem) / 3));
            }
        }

        /* 4 Columns */

        @media screen and (min-width: 961px) {
            .mix,
            .gap {
                width: calc(100%/4 - (((4 - 1) * 1rem) / 4));
            }
        }

        /* 5 Columns */

        @media screen and (min-width: 1281px) {
            .mix,
            .gap {
                width: calc(100%/5 - (((5 - 1) * 1rem) / 5));
            }
        }

        .team-member {
            display: flex;
            flex-direction: column;

            &.mix {
                margin-bottom: 1rem;
                position: relative;
            }
            

            .team-headshot {
                width: 100%;
                height: 220px;
                object-fit: cover;
                border-radius: 10px 10px 0 0;
            }

            .team-member-info { 
                background-color: map-get($colors, 'dark-2');
                transition: all .5s;
                padding: 1.875rem 2.5rem;
                display: flex;
                flex-direction: column;
                height: 100%;
                border-radius:  0 0 10px 10px;

                &:hover {
                    background-color: map-get($colors, 'black');
                    transition: all .5s;
                }

                .team-member-position,
                .team-member-bio,
                .team-member-name {
                    display: block;
                    color: map-get($colors,'white');
                }

                .team-member-name  {
                    font-size: 1.375rem;
                    font-family: map-get($fonts, 'playfair');
                    letter-spacing: .5px;
                    font-weight: 500;
                    line-height: 1.2;
                    margin-bottom: 0;
                }


                .team-member-position {
                    font-size: 0.875rem;
                    margin-top: 0.5rem;
                    margin-bottom: auto;
                }

                .team-member-bio {
                    font-size: 0.875rem;
                    margin-top: 0.5rem;
                }
            }
        }
    }
}