@use 'helpers' as *;

.block-testimonials {
    @include containerYPad($yPadSM);
    position: relative;

    .testimonials {

        .d-grid {
            @include maxBreakpoint('sm') {
                grid-template-columns: 1fr;
                gap: 60px;
            }
        }
        
        .testimonial-item {

            .custom-modal-trigger {

                .overlay, img {
                    border-radius: 15px;
                }
            }

            .testimonial-content {
                line-height: 1.4em;
            }

            .testimonial-author-info {
                display: flex;
                gap: 2rem;
                align-items: center;

                .testimonial-author-image {
                    max-width: 130px;
                    width: 100%;
                    border-radius: 10px;
                }

                .testimoial-author-name { 

                    p {
                        margin-bottom: 0!important;
                        line-height: 1.6em;
                        font-weight: 600;
                        color: map-get($colors, 'dark');
                    }
 
                    
                    .position {
                        font-size: 0.85rem;
                    }
                    
                }
            }
        }
    }

    &.has-controls-arrows{
        @include minBreakpoint('sm'){padding-left: 1rem; padding-right: 1rem;}
        @include minBreakpoint('md'){padding-left: 0; padding-right: 0;}
    }

    &.has-controls-dots{
        padding-bottom: 3rem;
        @include minBreakpoint('md'){padding-bottom: 4rem;}
    }

    .swiper-pagination{
        display: flex;
        flex-flow: row nowrap;
        overflow: hidden;
        gap: .5rem;

        .swiper-pagination-bullet{
            border-radius: 0;
            margin: 0;
        }

        &.dark{
            .swiper-pagination-bullet{
                background: #000;
            }
        }

        &.light{
            .swiper-pagination-bullet{
                background: #FFF;
            }
        }
    }

    .swiper-button-next,
    .swiper-button-prev{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: none;
        @include minBreakpoint('sm'){display: block;}

        &:after{
            font: var(--fa-font-light);
            font-size: 1.75rem;
            line-height: normal;
            color: map-get($colors, 'dark');
            @include minBreakpoint('sm'){font-size: 2rem;}
            @include minBreakpoint('md'){font-size: 2.5rem;}
        }
    }

    .swiper-button-next{
        right: 0;
        @include minBreakpoint('sm'){right: -1.5rem;}
        @include minBreakpoint('md'){right: -2.5rem;}

        &:after{
            content: "\f054";
        }
    }

    .swiper-button-prev{
        left: 0;
        @include minBreakpoint('sm'){left: -1.5rem;}
        @include minBreakpoint('md'){left: -2.5rem;}

        &:after{
            content: "\f053";
        }
    }

    &.light {

        .testimonials {
            .testimonial-item {
                .testimonial-author-info p, .testimonial-content {
                    color: map-get($colors, 'white')!important;
                }
            }
        }

        .swiper-pagination {
            .swiper-pagination-bullet{
                background: map-get($colors, 'white')!important;
            }

            .swiper-button-next,
            .swiper-button-prev{

                &:after{
                    color: map-get($colors, 'white')!important;
                }
            }
        }
    }

    &.testimonials-style2 {
        
        .testimonials {

            .testimonial-item {

                .testimonial-content {
                    font-size: 1rem!important;
                    text-align: center;
                    line-height: 1.6em;
                }

                .testimonial-author-info {
                    flex-direction: column;
                    text-align: center;

                    .name {
                        font-size: 1.5rem;
                        margin-bottom: 10px;
                    }

                    .position {
                        font-size: 0.8rem;
                        font-weight: 300;
                    }
                }
            }
        }
    }
} 